
## Application port
server.port=8082

## PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/dev}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

## run data.sql since it is not using an embedded db
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop

## Default Schema
spring.jpa.properties.hibernate.default_schema=shoppings
spring.flyway.schemas=shoppings

shoppings.user-api.base-url=${USER_API_URL:http://localhost:8085}
shoppings.user-api.getByCpf-url=/cpf/

shoppings.product-api.base-url=${PRODUCT_API_URL:http://localhost:8086}
