
## Application port
server.port=8086

## PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/dev}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop

## Default Schema
spring.jpa.properties.hibernate.default_schema=products
spring.flyway.schemas=products
